<!DOCTYPE html>
<html lang="da" ng-class="{'menu-open':menuOpen, 'search-open':searchOpen}">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="viewport" content="width=device-width, maximum-scale=1" id="viewport">

	<title ng-bind="pageTitle">Underside - Sitename</title>

	<base href="/" />

	<link rel="shortcut icon" href="/img/6153ma/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="/img/6153ma/icons/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="60x60" href="/img/6153ma/icons/apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon" sizes="76x76" href="/img/6153ma/icons/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon" sizes="120x120" href="/img/6153ma/icons/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon" sizes="152x152" href="/img/6153ma/icons/apple-touch-icon-152x152.png" />
	<link rel="stylesheet" href="/css/6153ma/styles.css" type="text/css" media="all">
</head>

<body class="init">

	<div class="wipe"></div>
	<div class="spinner"></div>

	<div ng-include="'/layout/views/partials/navigation.html'"></div>
	<ui-view class="view" sky-view-type></ui-view>
	<div ng-include="'/layout/views/partials/footer.html'"></div>

	<script>var settings = {"sitename":"MADE","siteRootId":1059,"mainNavigation":[{"id":1060,"name":"Forside","url":"/forside/","parentId":1059,"hasChildren":false,"children":null},{"id":1061,"name":"Temaer","url":"/temaer/","parentId":1059,"hasChildren":true,"children":null},{"id":1227,"name":"MADE Årsdag 2015","url":"/made-årsdag-2015/","parentId":1059,"hasChildren":true,"children":null},{"id":1066,"name":"Om Made","url":"/om-made/","parentId":1059,"hasChildren":true,"children":null}],"secNavigation":[{"id":1071,"name":"Kontakt","url":"/kontakt/","parentId":1059,"hasChildren":true,"children":null},{"id":1072,"name":"Nyt og Presse","url":"/nyt-og-presse/","parentId":1059,"hasChildren":true,"children":null},{"id":1097,"name":"Aktiviteter","url":"/aktiviteter/","parentId":1059,"hasChildren":true,"children":null},{"id":1074,"name":"Medlemsskab","url":"http://6153ma-uk.rpjengaard/","parentId":1059,"hasChildren":false,"children":null},{"id":1073,"name":"In english","url":"/in-english/","parentId":1059,"hasChildren":false,"children":null}],"footer":{"companyname":"MADE - Manufacturing Academy of Denmark","address":"<p>Vesterbrogade 1E,<br />4. sal, blok D,<br />1620 København V</p>","email":"Info@made.dk","cvr":"34952175","introheadline":"Kort om MADE","introtext":"<p><p><span>MADE – Manufacturing Academy of Denmark – arbejder for at fremme produktion i Danmark gennem forskning, innovation og uddannelse. Her samles virksomheder, forsknings- og videninstitutioner på tværs af brancher for sammen at gøre Danmark til et stærkt produktionsland.</span></p></p>","mailChimpListId":"b30d49b3e0"}}; </script>
	<script>var labels = {'Samarbejdspartnere': 'Samarbejdspartnere','Kontakt': 'Kontakt','searchPlaceholder': 'Skriv hvad du søger ...'};</script>
	<script type="text/javascript" src="/scripts/6153ma/scripts.js" charset="utf-8"></script>
</body>
</html>
